{"flutter":{"platforms":{"android":{"default":{"projectId":"translationapp-621e9","appId":"1:268105183404:android:c4a2efa1cf82e9af6f6f09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"translationapp-621e9","appId":"1:268105183404:ios:0ca7505c0b2fc0056f6f09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"translationapp-621e9","appId":"1:268105183404:ios:0ca7505c0b2fc0056f6f09","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"translationapp-621e9","configurations":{"android":"1:268105183404:android:c4a2efa1cf82e9af6f6f09","ios":"1:268105183404:ios:0ca7505c0b2fc0056f6f09","macos":"1:268105183404:ios:0ca7505c0b2fc0056f6f09","web":"1:268105183404:web:a350090936ed4c396f6f09","windows":"1:268105183404:web:207789d0619ba9086f6f09"}}}}}}